set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_G26 -to reset 
set_location_assignment PIN_N23 -to entrer
set_location_assignment PIN_P23 -to sortie
set_location_assignment PIN_AE23 -to complet
set_location_assignment PIN_V13 -to unite[6]
set_location_assignment PIN_V14 -to unite[5]
set_location_assignment PIN_AE11 -to unite[4]
set_location_assignment PIN_AD11 -to unite[3]
set_location_assignment PIN_AC12 -to unite[2]
set_location_assignment PIN_AB12 -to unite[1]
set_location_assignment PIN_AF10 -to unite[0]
set_location_assignment PIN_AB24 -to dix[6]
set_location_assignment PIN_AA23 -to dix[5]
set_location_assignment PIN_AA24 -to dix[4]
set_location_assignment PIN_Y22 -to dix[3]
set_location_assignment PIN_W21 -to dix[2]
set_location_assignment PIN_V21 -to dix[1]
set_location_assignment PIN_V20 -to dix[0]